# Logging
logging.config=classpath:logback.xml
#logging.level.*=WARN

# Server
server.port=8080

# Mongodb config
spring.data.mongodb.host=101.132.39.119
spring.data.mongodb.port=27017
spring.data.mongodb.database=WeatherVisualization
spring.data.mongodb.username=liya
spring.data.mongodb.password=liyaya