# Logging
logging.config=classpath:logback.xml
#logging.level.*=WARN

# Server
server.port=8080

<<<<<<< HEAD
# Mongodb remote config
# spring.data.mongodb.uri=mongodb://dev4.hbjk.com.cn:27020/WeatherVisualization
# Mongodb local
 spring.data.mongodb.uri=mongodb://localhost:12666/WeatherVisualization
=======
# Mongodb config
spring.data.mongodb.host=101.132.39.119
spring.data.mongodb.port=27017
spring.data.mongodb.database=WeatherVisualization
spring.data.mongodb.username=liya
spring.data.mongodb.password=liyaya
>>>>>>> 379ac8bb1b9eeff0de59c301b28d02d5f86c36dc
