# Logging
logging.config=classpath:logback.xml
#logging.level.*=WARN

# Server
server.port=8080

# Mongodb remote config
spring.data.mongodb.uri=mongodb://dev4.hbjk.com.cn:27020/WeatherVisualization
# Mongodb local
# spring.data.mongodb.uri=mongodb://localhost:12666/WeatherVisualization